# campr-injection-workshop

./: .gitignore  README-1.md  README-facilitator.md  README-participant.md  README.md  build.gradle  docker-compose.yml  exploit-and-fix.otl  injection.otl  todo
gradle/wrapper/: gradle-wrapper.properties
injection/: .gitignore  README.md  injection.ipr  pom.xml
injection/src/main/java/com/thoughtworks/securityinourdna/: ConnectionFactory.java  Main.java  UserRepo.java
injection/src/test/java/com/thoughtworks/securityinourdna/: UserRepoTest.java
presentation/: README.md  index.html
presentation/plugin/notes/: notes.html
src/main/java/com/thoughtworks/securityinourdna/: ConnectionFactory.java  InjectionWorkshopMain.java  Main.java  SessionResource.java  UserRepo.java
src/main/resources/static/: index.html
src/main/resources/static/js/: handle-login.js
src/test/java/com/thoughtworks/securityinourdna/: UserRepoTest.java
