version = "1.0"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.7

buildscript {
    ext.versions = [
            springBootVersion: "1.5.14.RELEASE"
    ]

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${versions.springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${versions.springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${versions.springBootVersion}")

    compile 'com.h2database:h2:1.4.197'

    testCompile "junit:junit:4.12"
}
