version = "1.0"

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.7

buildscript {
    ext.versions = [
            springBootVersion: "1.2.1.RELEASE"
    ]

    repositories {
      maven {url 'https://maven-central.storage.googleapis.com'}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}")
    }
}

repositories {
  maven {url 'https://maven-central.storage.googleapis.com'}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${versions.springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${versions.springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${versions.springBootVersion}")

    compile "org.apache.derby:derby:10.11.1.1"

    testCompile "junit:junit:4.12"
}
