injection
	requirements
		basic knowledge of SQL and relational databases
		basic knowledge Java programming
		for hands on options
			Java 1.6+
			A Java programming environment: IDE, Maven, JDK
	timeframe
		without hands on at a good pace: 30 minutes
		using hands on options: 60-90 minutes
	flow
		split everyone into pairs (try to pair inexperienced with experienced people)
		introduce injection
			introduce injection
				what are injection vulnerabilities?
				what's the worst that can happen?

				"Injection flaws occur when an application sends untrusted data to an interpreter."
				SQL, LDAP, Xpath, or NoSQL queries, OS commands, XML parsers, SMTP Headers, program arguments
				example: shellshock was a shell injection vulnerability
				core terminology: "confidentiality", "integrity" and "availability"
			little jonny tables
		introduce cli java app that is vulnerable to sql injection
			explain basic interface
			show sql used to lookup name: select * from users where first_name = 'name'
		optional hands on: have everyone exploit the app
			everyone will need to be on the same network
			the network must allow computers to communicate to each other via tcp
			start application on your machine with ncat
				ncat -lktc 'java -jar target/injection-1.0-SNAPSHOT-jar-with-dependencies.jar' $IP 8888
			have participents connect to you using telnet
				telnet $IP 8888
		demonstrate exploits on projector
			run the app locally with: java -jar target/injection-1.0-SNAPSHOT-jar-with-dependencies.jar
			print first last name in the database: ' or 1=1 --comment
			enumerate all last names
				for i in $(seq 0 10); do echo "' or 1=1 offset $i rows --comment" | java -jar $INJECTION_JAR; done'"
		explain injection checklist
			delegate sql substitution to the database
			encoding untrusted data
			validation (in as many layers as possible)
			whitelisting when possible
		hands on option: have each pair download and fix the code
			clone source from: gitlab_sa@git.thoughtworks.net:jacksingleton/injection-workshop.git
			cd injection
			mvn test
			move around the room and help each pair implement the fix
		quick option: fix the code on the projector
			facilitator types the code
			participents tell the faciltator what to type
			try to get everyone involved
			give hints along the way if the group is stumped
		learn more
			sqlmap: http://sqlmap.org/
			sql injection prevention cheat sheet: https://www.owasp.org/index.php/SQL_Injection_Prevention_Cheat_Sheet
			owasp page: https://www.owasp.org/index.php/Top_10_2013-A1-Injection
		questions
		gather feedback
